<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Brownies</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <h1>Brownies</h1>

        <img src="../images/brownies.jpg" alt="Brownies"/>

        <h2>Description</h2>

        <p>Who doesn't love ooey-gooey chocolate brownies?</p>

        <h2>Ingredients</h2>

        <ul>
            <li>1/2 cup butter</li>
            <li>1 cup white sugar</li>
            <li>2 eggs</li>
            <li>1 teaspoon vanilla extract</li>
            <li>1/3 cup unsweetened cocoa powder</li>
            <li>1/2 cup flour</li>
            <li>1/4 teaspoon salt</li>
            <li>1/4 teaspoon baking powder</li>
        </ul>

        <h2>Steps</h2>

        <ol>
            <li>Preheat oven to 350 degrees. Grease and flour 8" pan.</li>
            <li>In a saucepan, melt butter; remove from heat. Stir in sugar, eggs, and vanilla.</li>
            <li>Beat in coca, flour, salt, and baking powder.</li>
            <li>Spread batter in pan.</li>
            <li>Bake 20-25 minutes.</li>
        </ol>
        
    </body>
</html>